MONGODB_URI="mongodb+srv://dongolkabin_db_user:VEGvDuidcCH27iRM@cluster0.mzojudi.mongodb.net/"
PORT=3000
JWT_SECRET="ahshdsajdsldasds"
JWT_EXPIRE=10000000
JWT_REFRESH_SECRET="ahshdsajdsldasds"
JWT_REFRESH_EXPIRE=10000000